image: debian
pages:
  tags:
    - ci.inria.fr
    - small
  stage: deploy
  before_script:
    - apt update && apt install -y make pandoc python3
  script:
    - mkdir .public
    - make
    - cp -R *png *pdf *html *css .public/
    - mv .public public
  artifacts:
    paths:
      - public
